# To change this template, choose Tools | Templates
# and open the template in the editor.
# 1. Dialect: org.hibernate.dialect.DerbyDialect
# 2. JDBC Driver: org.apache.derby.jdbc.ClientDriver
# 3. url FOR DB: jdbc:derby://localhost:1527/dbname

database.url=jdbc:derby://localhost:1527/sample
database.generateDdl=true
database.username=app
database.password=app
database.showSql=true
database.platform=org.hibernate.dialect.DerbyDialect
database.driverClassName=org.apache.derby.jdbc.ClientDriver



